(['C:\\hobby\\programming\\MyGame\\main.py'],
 ['C:\\hobby\\programming\\MyGame'],
 [],
 ['C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\hobby\\programming\\MyGame\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\hobby\\programming\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\hobby\\programming\\python\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\hobby\\programming\\python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\hobby\\programming\\python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\hobby\\programming\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\hobby\\programming\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\hobby\\programming\\python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\hobby\\programming\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\hobby\\programming\\python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hobby\\programming\\python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hobby\\programming\\python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\hobby\\programming\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\hobby\\programming\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\hobby\\programming\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\hobby\\programming\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\hobby\\programming\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\hobby\\programming\\python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\hobby\\programming\\python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\hobby\\programming\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\hobby\\programming\\python\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\hobby\\programming\\python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hobby\\programming\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\hobby\\programming\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\hobby\\programming\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\hobby\\programming\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\hobby\\programming\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\hobby\\programming\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\hobby\\programming\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\hobby\\programming\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\hobby\\programming\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\hobby\\programming\\python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\hobby\\programming\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\hobby\\programming\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\hobby\\programming\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\hobby\\programming\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\hobby\\programming\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\hobby\\programming\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hobby\\programming\\python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hobby\\programming\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hobby\\programming\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hobby\\programming\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hobby\\programming\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hobby\\programming\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hobby\\programming\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hobby\\programming\\python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hobby\\programming\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hobby\\programming\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hobby\\programming\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\hobby\\programming\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\hobby\\programming\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\hobby\\programming\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hobby\\programming\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hobby\\programming\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hobby\\programming\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hobby\\programming\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hobby\\programming\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hobby\\programming\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hobby\\programming\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\hobby\\programming\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\hobby\\programming\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\hobby\\programming\\python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime', 'C:\\hobby\\programming\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\hobby\\programming\\python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hobby\\programming\\python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\hobby\\programming\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\hobby\\programming\\python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\hobby\\programming\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\hobby\\programming\\python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hobby\\programming\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hobby\\programming\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\hobby\\programming\\python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\hobby\\programming\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\hobby\\programming\\python\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'C:\\hobby\\programming\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\hobby\\programming\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\hobby\\programming\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\hobby\\programming\\python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hobby\\programming\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\hobby\\programming\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hobby\\programming\\python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\hobby\\programming\\python\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hobby\\programming\\python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hobby\\programming\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hobby\\programming\\python\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hobby\\programming\\python\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\hobby\\programming\\python\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hobby\\programming\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\hobby\\programming\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\hobby\\programming\\python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\hobby\\programming\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\hobby\\programming\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\hobby\\programming\\python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hobby\\programming\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hobby\\programming\\python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\hobby\\programming\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\hobby\\programming\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hobby\\programming\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hobby\\programming\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hobby\\programming\\python\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hobby\\programming\\python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'C:\\hobby\\programming\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hobby\\programming\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hobby\\programming\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\hobby\\programming\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hobby\\programming\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\hobby\\programming\\python\\Lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\hobby\\programming\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\hobby\\programming\\python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hobby\\programming\\python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('requests',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\hobby\\programming\\python\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\hobby\\programming\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('code.level', 'C:\\hobby\\programming\\MyGame\\code\\level.py', 'PYMODULE'),
  ('code', 'C:\\hobby\\programming\\MyGame\\code\\__init__.py', 'PYMODULE'),
  ('code.enemy', 'C:\\hobby\\programming\\MyGame\\code\\enemy.py', 'PYMODULE'),
  ('code.entity',
   'C:\\hobby\\programming\\MyGame\\code\\entity.py',
   'PYMODULE'),
  ('code.debug', 'C:\\hobby\\programming\\MyGame\\code\\debug.py', 'PYMODULE'),
  ('code.ui', 'C:\\hobby\\programming\\MyGame\\code\\ui.py', 'PYMODULE'),
  ('code.weapons',
   'C:\\hobby\\programming\\MyGame\\code\\weapons.py',
   'PYMODULE'),
  ('code.work_with_csv',
   'C:\\hobby\\programming\\MyGame\\code\\work_with_csv.py',
   'PYMODULE'),
  ('code.player',
   'C:\\hobby\\programming\\MyGame\\code\\player.py',
   'PYMODULE'),
  ('code.tile', 'C:\\hobby\\programming\\MyGame\\code\\tile.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('code.settings',
   'C:\\hobby\\programming\\MyGame\\code\\settings.py',
   'PYMODULE'),
  ('json',
   'C:\\hobby\\programming\\python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hobby\\programming\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hobby\\programming\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hobby\\programming\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygame',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\hobby\\programming\\python\\python312.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\hobby\\programming\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\hobby\\programming\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\hobby\\programming\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\hobby\\programming\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\hobby\\programming\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\hobby\\programming\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\hobby\\programming\\python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\hobby\\programming\\python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\hobby\\programming\\python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\hobby\\programming\\MyGame\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\hobby\\programming\\MyGame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
